#RabbitMQ configuration
rabbitMqUser=EPOPublisher
rabbitMqPsw=OgzillaEPO17
rabbitMQServer=rabbitmq.example.com
rabbitMQPort=5672
rabbitMqvHost=Excel_Proton_Ogzilla
rabbitMqExchange=Excel_Bugs
#NodeJS port
listenPort=4154