loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbit
default_user = rabbit
default_vhost = /
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
