#Xlloop properties
Xlloop_port=5454
#Security
KeyStorePath=C:/OGJiraDockerized/ogjira_volume/tomcat/tomcat_container/tomcat/conf/Security/
KeyStoreAlias=ogzillaauthn
KeyStorePass=Gaetano
RSAPublicKeyCert=C:/OGJiraDockerized/ogjira_volume/tomcat/tomcat_container/tomcat/conf/Security/