#RabbitMQ configuration
rabbitMqUser=EPOSubscriber
rabbitMqPsw=OgzillaEPO17
rabbitMQServer=rabbitmq.example.com
rabbitMQPort=5672
rabbitMqvHost=Excel_Proton_Ogzilla
rabbitMqQueue=Excel_Bugs_queue
#OGZilla
BugzillaHost=172.25.12.109
BugzillaPort=8084
#OGJira
JiraProtocol=https
JiraHost=jira.example.com
JiraPort=8443
#Proton Event
eventName=Request
#Token_Service configuration
Token_protocol=https
Token_host=tomcat-ogjira.example.com
Token_port=8443
#Xlloop properties
#Xlloop_port=5454
#Security
#KeyStorePath=C:/Users/gaetano.giordano/Desktop/OGJira/Security/
#KeyStoreAlias=ogzillaauthn
#KeyStorePass=Gaetano
#RSAPublicKeyCert=C:/Users/gaetano.giordano/Desktop/OGJira/Security/